Ministerie van Defensie

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 10003001 (0x98a239)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = NL, O = Staat der Nederlanden, CN = Staat der Nederlanden Root CA - G3
        Validity
            Not Before: Nov 14 11:28:42 2013 GMT
            Not After : Nov 13 23:00:00 2028 GMT
        Subject: C = NL, O = Staat der Nederlanden, CN = Staat der Nederlanden Root CA - G3
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:be:32:a2:54:0f:70:fb:2c:5c:59:eb:6c:c4:a4:
                    51:e8:85:2a:b3:cc:4a:34:f2:b0:5f:f3:0e:c7:1c:
                    3d:53:1e:88:08:68:d8:6f:3d:ad:c2:9e:cc:82:67:
                    07:27:87:68:71:3a:9f:75:96:22:46:05:b0:ed:ad:
                    c7:5b:9e:2a:de:9c:fc:3a:c6:95:a7:f5:17:67:18:
                    e7:2f:49:08:0c:5c:cf:e6:cc:34:ed:78:fb:50:b1:
                    dc:6b:32:f0:a2:fe:b6:3c:e4:ec:5a:97:c7:3f:1e:
                    70:08:30:a0:dc:c5:b3:6d:6f:d0:82:72:11:ab:d2:
                    81:68:59:82:17:b7:78:92:60:fa:cc:de:3f:84:eb:
                    8d:38:33:90:0a:72:23:fa:35:cc:26:71:31:d1:72:
                    28:92:d9:5b:23:6d:66:b5:6d:07:42:eb:a6:33:ce:
                    92:db:c0:f6:6c:63:78:cd:ca:4e:3d:b5:e5:52:9b:
                    f1:be:3b:e6:54:60:b0:66:1e:09:ab:07:fe:54:89:
                    11:42:d1:f7:24:ba:60:78:1a:98:f7:c9:11:fd:16:
                    c1:35:1a:54:75:ef:43:d3:e5:ae:4e:ce:e7:7b:c3:
                    c6:4e:61:51:4b:ab:9a:45:4b:a1:1f:41:bd:48:53:
                    15:71:64:0b:86:b3:e5:2e:be:ce:a4:1b:c1:29:84:
                    a2:b5:cb:08:23:76:43:22:24:1f:17:04:d4:6e:9c:
                    c6:fc:7f:2b:66:1a:ec:8a:e5:d6:cf:4d:f5:63:09:
                    b7:15:39:d6:7b:ac:eb:e3:7c:e9:4e:fc:75:42:c8:
                    ed:58:95:0c:06:42:a2:9c:f7:e4:70:b3:df:72:6f:
                    5a:37:40:89:d8:85:a4:d7:f1:0b:de:43:19:d4:4a:
                    58:2c:8c:8a:39:9e:bf:84:87:f1:16:3b:36:0c:e9:
                    d3:b4:ca:6c:19:41:52:09:a1:1d:b0:6a:bf:82:ef:
                    70:51:21:32:dc:05:76:8c:cb:f7:64:e4:03:50:af:
                    8c:91:67:ab:c5:f2:ee:58:d8:de:be:f7:e7:31:cf:
                    6c:c9:3b:71:c1:d5:88:b5:65:bc:c0:e8:17:17:07:
                    12:b5:5c:d2:ab:20:93:b4:e6:82:83:70:36:c5:cd:
                    a3:8d:ad:8b:ec:a3:c1:43:87:e6:43:e2:34:be:95:
                    8b:35:ed:07:39:da:a8:1d:7a:9f:36:9e:12:b0:0c:
                    65:12:90:15:60:d9:26:40:44:e3:56:60:a5:10:d4:
                    6a:3c:fd:41:dc:0e:5a:47:b6:ef:97:61:75:4f:d9:
                    fe:c7:b2:1d:d4:ed:5d:49:b3:a9:6a:cb:66:84:13:
                    d5:5c:a0:dc:df:6e:77:06:d1:71:75:c8:57:6f:af:
                    0f:77:5b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Key Identifier:
                54:AD:FA:C7:92:57:AE:CA:35:9C:2E:12:FB:E4:BA:5D:20:DC:94:57
    Signature Algorithm: sha256WithRSAEncryption
         30:99:9d:05:32:c8:5e:0e:3b:98:01:3a:8a:a4:e7:07:f7:7a:
         f8:e7:9a:df:50:43:53:97:2a:3d:ca:3c:47:98:2e:e1:15:7b:
         f1:92:f3:61:da:90:25:16:65:c0:9f:54:5d:0e:03:3b:5b:77:
         02:9c:84:b6:0d:98:5f:34:dd:3b:63:c2:c3:28:81:c2:9c:29:
         2e:29:e2:c8:c3:01:f2:33:ea:2a:aa:cc:09:08:f7:65:67:c6:
         cd:df:d3:b6:2b:a7:bd:cc:d1:0e:70:5f:b8:23:d1:cb:91:4e:
         0a:f4:c8:7a:e5:d9:63:36:c1:d4:df:fc:22:97:f7:60:5d:ea:
         29:2f:58:b2:bd:58:bd:8d:96:4f:10:75:bf:48:7b:3d:51:87:
         a1:3c:74:22:c2:fc:07:7f:80:dc:c4:ac:fe:6a:c1:70:30:b0:
         e9:8e:69:e2:2c:69:81:94:09:ba:dd:fe:4d:c0:83:8c:94:58:
         c0:46:20:af:9c:1f:02:f8:35:55:49:2f:46:d4:c0:f0:a0:96:
         02:0f:33:c5:71:f3:9e:23:7d:94:b7:fd:3a:d3:09:83:06:21:
         fd:60:3d:ae:32:c0:d2:ee:8d:a6:f0:e7:b4:82:7c:0a:cc:70:
         c9:79:80:f8:fe:4c:f7:35:84:19:8a:31:fb:0a:d9:d7:7f:9b:
         f0:a2:9a:6b:c3:05:4a:ed:41:60:14:30:d1:aa:11:42:6e:d3:
         23:02:04:0b:c6:65:dd:dd:52:77:da:81:6b:b2:a8:fa:01:38:
         b9:96:ea:2a:6c:67:97:89:94:9e:bc:e1:54:d5:e4:6a:78:ef:
         4a:bd:2b:9a:3d:40:7e:c6:c0:75:d2:6e:fb:68:30:ec:ec:8b:
         9d:f9:49:35:9a:1a:2c:d9:b3:95:39:d5:1e:92:f7:a6:b9:65:
         2f:e5:3d:6d:3a:48:4c:08:dc:e4:28:12:28:be:7d:35:5c:ea:
         e0:16:7e:13:1b:6a:d7:3e:d7:9e:fc:2d:75:b2:c1:14:d5:23:
         03:db:5b:6f:0b:3e:78:2f:0d:de:33:8d:16:b7:48:e7:83:9a:
         81:0f:7b:c1:43:4d:55:04:17:38:4a:51:d5:59:a2:89:74:d3:
         9f:be:1e:4b:d7:c6:6d:b7:88:24:6f:60:91:a4:82:85:5b:56:
         41:bc:d0:44:ab:6a:13:be:d1:2c:58:b7:12:33:58:b2:37:63:
         dc:13:f5:94:1d:3f:40:51:f5:4f:f5:3a:ed:c8:c5:eb:c2:1e:
         1d:16:95:7a:c7:7e:42:71:93:6e:4b:15:b7:30:df:aa:ed:57:
         85:48:ac:1d:6a:dd:39:69:e4:e1:79:78:be:ce:05:bf:a1:0c:
         f7:80:7b:21:67:27:30:59

-------------------------------------------------------------------------------

QuoVadis Trustlink B.V.

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            2e:f5:9b:02:28:a7:db:7a:ff:d5:a3:a9:ee:bd:03:a0:cf:12:6a:1d
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = BM, O = QuoVadis Limited, CN = QuoVadis Root CA 3 G3
        Validity
            Not Before: Jan 12 20:26:32 2012 GMT
            Not After : Jan 12 20:26:32 2042 GMT
        Subject: C = BM, O = QuoVadis Limited, CN = QuoVadis Root CA 3 G3
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:b3:cb:0e:10:67:8e:ea:14:97:a7:32:2a:0a:56:
                    36:7f:68:4c:c7:b3:6f:3a:23:14:91:ff:19:7f:a5:
                    ca:ac:ee:b3:76:9d:7a:e9:8b:1b:ab:6b:31:db:fa:
                    0b:53:4c:af:c5:a5:1a:79:3c:8a:4c:ff:ac:df:25:
                    de:4e:d9:82:32:0b:44:de:ca:db:8c:ac:a3:6e:16:
                    83:3b:a6:64:4b:32:89:fb:16:16:38:7e:eb:43:e2:
                    d3:74:4a:c2:62:0a:73:0a:dd:49:b3:57:d2:b0:0a:
                    85:9d:71:3c:de:a3:cb:c0:32:f3:01:39:20:43:1b:
                    35:d1:53:b3:b1:ee:c5:93:69:82:3e:16:b5:28:46:
                    a1:de:ea:89:09:ed:43:b8:05:46:8a:86:f5:59:47:
                    be:1b:6f:01:21:10:b9:fd:a9:d2:28:ca:10:39:09:
                    ca:13:36:cf:9c:ad:ad:40:74:79:2b:02:3f:34:ff:
                    fa:20:69:7d:d3:ee:61:f5:ba:b3:e7:30:d0:37:23:
                    86:72:61:45:29:48:59:68:6f:77:a6:2e:81:be:07:
                    4d:6f:af:ce:c4:45:13:91:14:70:06:8f:1f:9f:f8:
                    87:69:b1:0e:ef:c3:89:19:eb:ea:1c:61:fc:7a:6c:
                    8a:dc:d6:03:0b:9e:26:ba:12:dd:d4:54:39:ab:26:
                    a3:33:ea:75:81:da:2d:cd:0f:4f:e4:03:d1:ef:15:
                    97:1b:6b:90:c5:02:90:93:66:02:21:b1:47:de:8b:
                    9a:4a:80:b9:55:8f:b5:a2:2f:c0:d6:33:67:da:7e:
                    c4:a7:b4:04:44:eb:47:fb:e6:58:b9:f7:0c:f0:7b:
                    2b:b1:c0:70:29:c3:40:62:2d:3b:48:69:dc:23:3c:
                    48:eb:7b:09:79:a9:6d:da:a8:30:98:cf:80:72:03:
                    88:a6:5b:46:ae:72:79:7c:08:03:21:65:ae:b7:e1:
                    1c:a5:b1:2a:a2:31:de:66:04:f7:c0:74:e8:71:de:
                    ff:3d:59:cc:96:26:12:8b:85:95:57:1a:ab:6b:75:
                    0b:44:3d:11:28:3c:7b:61:b7:e2:8f:67:4f:e5:ec:
                    3c:4c:60:80:69:57:38:1e:01:5b:8d:55:e8:c7:df:
                    c0:cc:77:23:34:49:75:7c:f6:98:11:eb:2d:de:ed:
                    41:2e:14:05:02:7f:e0:fe:20:eb:35:e7:11:ac:22:
                    ce:57:3d:de:c9:30:6d:10:03:85:cd:f1:ff:8c:16:
                    b5:c1:b2:3e:88:6c:60:7f:90:4f:95:f7:f6:2d:ad:
                    01:39:07:04:fa:75:80:7d:bf:49:50:ed:ef:c9:c4:
                    7c:1c:eb:80:7e:db:b6:d0:dd:13:fe:c9:d3:9c:d7:
                    b2:97:a9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Key Identifier:
                C6:17:D0:BC:A8:EA:02:43:F2:1B:06:99:5D:2B:90:20:B9:D7:9C:E4
    Signature Algorithm: sha256WithRSAEncryption
         34:61:d9:56:b5:12:87:55:4d:dd:a3:35:31:46:bb:a4:07:72:
         bc:5f:61:62:e8:a5:fb:0b:37:b1:3c:b6:b3:fa:29:9d:7f:02:
         f5:a4:c9:a8:93:b7:7a:71:28:69:8f:73:e1:52:90:da:d5:be:
         3a:e5:b7:76:6a:56:80:21:df:5d:e6:e9:3a:9e:e5:3e:f6:a2:
         69:c7:2a:0a:b0:18:47:dc:20:70:7d:52:a3:3e:59:7c:c1:ba:
         c9:c8:15:40:61:ca:72:d6:70:ac:d2:b7:f0:1c:e4:86:29:f0:
         ce:ef:68:63:d0:b5:20:8a:15:61:9a:7e:86:98:b4:c9:c2:76:
         fb:cc:ba:30:16:cc:a3:61:c6:74:13:e5:6b:ef:a3:15:ea:03:
         fe:13:8b:64:e4:d3:c1:d2:e8:84:fb:49:d1:10:4d:79:66:eb:
         aa:fd:f4:8d:31:1e:70:14:ad:dc:de:67:13:4c:81:15:61:bc:
         b7:d9:91:77:71:19:81:60:bb:f0:58:a5:b5:9c:0b:f7:8f:22:
         55:27:c0:4b:01:6d:3b:99:0d:d4:1d:9b:63:67:2f:d0:ee:0d:
         ca:66:bc:94:4f:a6:ad:ed:fc:ee:63:ac:57:3f:65:25:cf:b2:
         86:8f:d0:08:ff:b8:76:14:6e:de:e5:27:ec:ab:78:b5:53:b9:
         b6:3f:e8:20:f9:d2:a8:be:61:46:ca:87:8c:84:f3:f9:f1:a0:
         68:9b:22:1e:81:26:9b:10:04:91:71:c0:06:1f:dc:a0:d3:b9:
         56:a7:e3:98:2d:7f:83:9d:df:8c:2b:9c:32:8e:32:94:f0:01:
         3c:22:2a:9f:43:c2:2e:c3:98:39:07:38:7b:fc:5e:00:42:1f:
         f3:32:26:79:83:84:f6:e5:f0:c1:51:12:c0:0b:1e:04:23:0c:
         54:a5:4c:2f:49:c5:4a:d1:b6:6e:60:0d:6b:fc:6b:8b:85:24:
         64:b7:89:0e:ab:25:47:5b:3c:cf:7e:49:bd:c7:e9:0a:c6:da:
         f7:7e:0e:17:08:d3:48:97:d0:71:92:f0:0f:39:3e:34:6a:1c:
         7d:d8:f2:22:ae:bb:69:f4:33:b4:a6:48:55:d1:0f:0e:26:e8:
         ec:b6:0b:2d:a7:85:35:cd:fd:59:c8:9f:d1:cd:3e:5a:29:34:
         b9:3d:84:ce:b1:65:d4:59:91:91:56:75:21:c1:77:9e:f9:7a:
         e1:60:9d:d3:ad:04:18:f4:7c:eb:5e:93:8f:53:4a:22:29:f8:
         48:2b:3e:4d:86:ac:5b:7f:cb:06:99:59:60:d8:58:65:95:8d:
         44:d1:f7:7f:7e:27:7f:7d:ae:80:f5:07:4c:b6:3e:9c:71:54:
         99:04:4b:fd:58:f9:98:f4

--------------------------------------------------------------------------------

KPN Coorporate Market

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 10000116 (0x9896f4)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = NL, O = Staat der Nederlanden, CN = Staat der Nederlanden Root CA - G2
        Validity
            Not Before: Mar 31 12:03:09 2008 GMT
            Not After : Mar 24 13:02:08 2020 GMT
        Subject: C = NL, O = Staat der Nederlanden, CN = Staat der Nederlanden Organisatie CA - G2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:ab:af:77:ea:41:8f:69:b2:fc:c9:6d:6c:bd:d2:
                    bf:b8:50:40:79:c5:6e:23:bf:c6:93:02:83:36:47:
                    6f:32:b8:0d:37:8e:ef:31:2a:70:b0:e5:88:3d:dc:
                    f3:0b:c5:5d:7d:5e:58:06:14:f3:01:87:28:88:d2:
                    4d:69:30:9e:c5:e6:02:5a:8e:58:ff:08:f0:22:38:
                    3b:01:1f:16:7f:ac:df:d3:54:c6:ed:30:62:73:78:
                    34:02:75:f5:2b:d0:64:ac:e1:36:75:9d:9f:a0:27:
                    72:fb:a5:ca:fd:8f:63:74:68:61:79:14:5b:7e:4d:
                    0a:5c:b2:90:04:0f:b5:db:26:7f:ae:42:d4:9c:c5:
                    a6:1d:1f:c5:9b:c1:91:f1:93:72:50:5a:4b:68:4f:
                    6c:4f:c2:8a:28:e6:d5:c2:51:9f:99:cf:08:07:b0:
                    ce:b8:1e:23:2b:86:9b:35:b0:6d:e2:0b:37:41:cb:
                    87:2c:c9:d6:55:bb:ec:a4:b5:c6:c6:88:7f:da:4f:
                    fd:50:5e:47:48:98:b3:73:c1:00:1a:8d:6e:1c:cf:
                    cc:79:86:f7:96:4f:56:76:a3:7f:63:32:48:5a:c4:
                    24:35:73:00:75:57:0b:79:b9:a8:f3:77:c8:97:b5:
                    8d:d1:2f:6d:59:8b:0e:8b:93:5f:e0:70:e5:ee:52:
                    1c:43:dd:cb:89:1a:f9:a1:c9:81:0f:4c:2b:d3:73:
                    86:af:2e:c1:26:c0:08:3c:61:b3:2a:9b:1d:49:59:
                    9f:7d:e8:82:f1:f1:c1:0e:a7:5e:0b:92:1f:e5:44:
                    29:cc:8e:dd:a1:66:59:bb:c0:9c:d1:f3:25:10:02:
                    9c:a3:a7:f1:27:ac:94:b6:77:b9:52:e3:e1:fb:30:
                    08:cc:f5:0f:d5:d2:99:3c:1f:77:8e:dd:49:50:64:
                    91:19:e1:15:88:90:12:b1:38:60:7d:fd:05:27:da:
                    17:a6:c3:17:7b:30:68:7a:7c:0c:54:c4:a7:48:e2:
                    b0:59:84:a1:fe:25:8f:26:63:1b:13:6f:93:ba:a1:
                    26:82:e2:42:19:cd:43:94:da:d9:05:13:a8:3c:a6:
                    b9:95:c2:1b:b5:e5:88:b1:9d:31:b9:86:9a:d4:48:
                    d0:41:47:86:55:47:9b:48:fd:f0:40:9c:52:e4:83:
                    09:99:05:01:48:e3:ab:de:54:ae:59:68:b0:04:80:
                    0b:6c:7e:1c:8b:38:33:d1:37:85:6c:6f:63:92:75:
                    ee:3a:ac:90:4a:bd:b2:11:7c:93:e3:d7:82:6f:71:
                    71:80:4a:05:b1:03:2e:b3:e8:b3:64:a2:60:5d:ab:
                    9b:e4:ad:80:56:53:95:c9:67:49:66:00:62:a0:ff:
                    a1:a0:39
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Certificate Policies:
                Policy: X509v3 Any Policy
                  CPS: http://www.pkioverheid.nl/policies/dom-org-policy-G2

            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Authority Key Identifier:
                keyid:91:68:32:87:15:1D:89:E2:B5:F1:AC:36:28:34:8D:0B:7C:62:88:EB

            X509v3 CRL Distribution Points:

                Full Name:
                  URI:http://crl.pkioverheid.nl/RootLatestCRL-G2.crl

            X509v3 Subject Key Identifier:
                39:10:8B:49:92:5C:DB:61:12:20:CD:49:9D:1A:8E:DA:9C:67:40:B9
    Signature Algorithm: sha256WithRSAEncryption
         20:8c:22:6f:ad:16:11:88:f4:08:61:0c:34:08:5a:2f:a8:08:
         04:0d:13:2a:d5:38:30:52:6d:fe:47:e4:ee:64:6c:9c:02:10:
         23:0c:63:d4:80:e4:46:f0:95:de:ea:b3:8d:55:74:1f:f2:47:
         bd:ff:16:7d:c9:66:50:c4:3d:6d:a8:43:6d:f4:79:ba:db:b7:
         99:44:f3:a5:b4:8b:e3:83:7b:b7:0f:38:67:c0:19:a9:66:e5:
         a3:26:d8:57:1c:fb:7b:fc:3d:02:8a:83:5c:e9:5d:0e:e1:d9:
         b5:9c:6b:7d:62:17:47:c5:21:58:40:01:f9:a0:b1:71:41:34:
         a0:13:d7:f0:5c:d5:10:d8:19:69:15:91:93:fd:47:72:71:95:
         67:c9:11:e6:ce:2d:52:3b:7f:c8:5e:38:06:52:f8:35:62:e9:
         3f:69:99:78:19:87:ed:5e:35:48:b3:42:bf:ad:05:43:7b:67:
         88:78:ea:24:da:a8:c4:21:fb:d9:b7:58:59:c6:4e:d1:44:4c:
         03:a9:13:0a:a6:68:12:a2:42:6f:6b:b2:0d:71:e8:a6:74:54:
         0e:d7:9d:7a:bd:a4:f8:03:d3:03:13:0c:cd:1f:25:f9:0a:2f:
         96:ac:0c:96:25:aa:81:c7:a2:3c:43:3e:08:62:33:29:ba:7f:
         8d:c3:01:a7:4c:b7:29:c6:d2:8f:fe:12:3c:4f:3a:c0:bc:99:
         be:c3:55:c3:bf:fa:cf:1f:6e:3b:ce:88:b3:5b:0f:d3:85:f7:
         57:0c:da:e3:70:9b:68:0c:91:dc:1a:c7:a2:c5:21:6b:25:4f:
         3d:01:4d:7b:5e:67:d8:af:f3:d4:5c:5d:19:96:d4:6c:73:3a:
         c5:e9:89:b2:7d:6e:7b:07:e1:09:4e:38:d0:25:da:c2:6c:d6:
         4a:80:6d:06:8e:9a:a7:cd:a8:b1:60:af:3a:8d:25:2a:f6:b5:
         6c:4e:08:e0:16:46:7c:1f:da:ee:7c:59:c4:99:7b:5f:4d:cc:
         20:6e:20:71:9c:d8:1b:8f:a9:11:e5:76:e8:33:88:fc:7e:0e:
         c8:f8:50:87:67:b7:06:25:07:64:66:79:79:1d:10:bb:6d:ab:
         d0:84:b5:d2:f9:d6:57:0d:f3:f1:cb:d2:2e:8c:8c:e4:35:3e:
         25:4f:ce:b9:5f:fa:28:72:f6:87:f4:5b:f6:10:60:b5:43:e7:
         14:e8:9a:74:c4:ea:fc:96:63:fb:be:db:78:bf:23:1e:ad:87:
         7f:1d:27:cf:a4:27:d0:02:fe:7d:e3:0c:57:2a:fa:b7:bb:e7:
         e6:76:b6:f3:3e:f4:af:f4:f5:ea:04:47:c9:5d:05:31:28:f6:
         b8:83:f1:81:6b:09:d5:e7
